DATABASE_URL=postgres://pqepoupl:opYatPNMccbW8LHshzXEZiPWOk8P6m4y@raja.db.elephantsql.com/pqepoupl

DATABASE_URL_DEVELOPMENT=postgres://fmsfxwvy:agLDv_-Ja712Lm-qkqfOrrmyJUY_IBHs@raja.db.elephantsql.com/fmsfxwvy

DATABASE_URL_TEST=postgres://fmsfxwvy:agLDv_-Ja712Lm-qkqfOrrmyJUY_IBHs@raja.db.elephantsql.com/fmsfxwvy

DATABASE_URL_PREVIEW=postgres://fmsfxwvy:agLDv_-Ja712Lm-qkqfOrrmyJUY_IBHs@raja.db.elephantsql.com/fmsfxwvy

LOG_LEVEL=info
